NODE_ENV = production
PORT = 9200

# 认证配置
# 1. 认证密钥
AUTH_SECRET = 111 # 对称
# 2. 允许访问的IP白名单/注册访问的ID和SECRET配置文件位置，文件内容范例：
# [
#   { "clientId": "10000", "name": "客户端1", "publicKey": "key1", "whitelist": ["1:2:3:4:5:6:7:8", "1.2.3.4"] },
#   { "clientId": "10001", "name": "客户端2", "publicKey": "key2", "whitelist": ["1:2:3:4:5:6:7:8", "1.2.3.4"] }
# ]
AUTH_CONFIG_PATH = ./client.json
